server.port=8888
spring.profiles.active=native
spring.cloud.config.server.git.clone-on-start=true
security.user.name=root
security.user.password=s3cr3t
rate=11.99
lanecount=2
tollstart=05:00
tollstop=22:00